<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin VanDonkelaar - About</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
</head>

<body>

    <header>
        <h1>Kevin VanDonkelaar</h1>
        <h2 id="motto">Create ~ Develop ~ Inspire</h2>
    </header>

    <nav>
        <a href="index.html">HOME</a>
        <a class='active' href="about.html">ABOUT</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="contact.html" style="float:right">CONTACT</a>
    </nav>
    <div id="scrollfade">
        <div style="opacity:0.95"></div>
        <div style="opacity:0.90"></div>
        <div style="opacity:0.85"></div>
        <div style="opacity:0.80"></div>
        <div style="opacity:0.75"></div>
        <div style="opacity:0.70"></div>
        <div style="opacity:0.65"></div>
        <div style="opacity:0.60"></div>
        <div style="opacity:0.55"></div>
        <div style="opacity:0.50"></div>
        <div style="opacity:0.45"></div>
        <div style="opacity:0.40"></div>
        <div style="opacity:0.35"></div>
        <div style="opacity:0.30"></div>
        <div style="opacity:0.25"></div>
        <div style="opacity:0.20"></div>
        <div style="opacity:0.15"></div>
        <div style="opacity:0.10"></div>
        <div style="opacity:0.05"></div>
        <div style="opacity:0.00"></div>
    </div>

    <main>
        <section class="leftcolumn">
            <article class="page_title">
                <p>About Me</p>
            </article>
            <article id="animated_developer">
                <h2 id="bio_title">"The Developer"</h2>
                <h2 class="meta_name">Location:</h2>
                <p>O'Fallon, MO</p>
                <h2 class="meta_name">Birthplace:</h2>
                <p>Greenville, SC</p>
                <h2 class="meta_name">Favorite GUI:</h2>
                <p>Android</p>
                <h2 class="meta_name">Favorite Team:</h2>
                <p>Clemson Football</p>
                <h2 class="meta_name">Favorite Movie:</h2>
                <p>The Matrix</p>
                <h2 class="meta_name">Favorite Book:</h2>
                <p>Ender's Game</p>
            </article>
        </section>
        <section class="rightcolumn">
            <article>
                <h2>Allies:</h2>
                <p class="bio_listings">- My super supportive wife and brilliant children</p>
                <p class="bio_listings">- My instructor, mentors, and classmates at Fullstack Academy</p>
                <p class="bio_listings">- Friends and family in and around my hometown</p>
            </article>
            <article>
                <h2>Superpowers:</h2>
                <p id="superpowers_list">~creative~ ~analytical~<br>~leader~ ~organized~ ~loyal~<br>~detail-oriented~
                </p>
            </article>
            <article>
                <h2>Hobbies:</h2>
                <p class="bio_listings">- Spending time with my amazing family</p>
                <p class="bio_listings">- Disc Golf, Chess, Puzzles, Legos, SuperHero movies, Books </p>
                <p class="bio_listings">- Camping, swimming, enjoying the outdoors</p>
            </article>

        </section>
    </main>

    <footer>
        <h2 class="quote">"With great power, comes great responsibility." -Stan Lee</h2>
    </footer>

    <style type=text/css>
        /* css exclusive to this page */
        .leftcolumn {
            float: left;
            width: 25%;
        }

        .rightcolumn {
            float: left;
            width: 75%;
        }


        #animated_developer {
            background-image: url("components/animated-developer.png");
            background-position: top;
            padding-bottom: 60px;
            height: 525px;
        }

        #bio_title {
            padding-bottom: 100px;
        }

        .meta_name {
            padding-top: 10px;
        }

        .bio_listings {
            font-size: 200%;
            padding-top: 10px;
            padding-bottom: 5px;
        }

        #superpowers_list {
            text-align: center;
            font-size: 350%;
            padding-top: 5px;
            padding-bottom: 30px;
        }

        /* RESPONSIVE LAYOUT SPECS */
        @media screen and (max-width: 875px) {

            #bio_title {
                padding-bottom: 80px;
            }
        }

        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        @media (max-width: 493.60px) {

            #superpowers_list {
                font-size: 250%;
            }

        }
    </style>

</body>

</html>