<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin VanDonkelaar - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
</head>

<body>
    <header>
        <div class="name">
            <h1>Kevin VanDonkelaar</h1>
            <h2 id="motto">Create ~ Develop ~ Inspire</h2>
        </div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a class='active' href="contact.html" style="float:right">CONTACT</a>
        </nav>
    </header>

    <main>
        <section class="leftcolumn">
            <article>
                <p>If you think I might be a good fit for your team, or you would like to learn more about what this
                    super-powered web developer can do for you, please reach out to me... I'd love to hear from you
                    today!</p>
            </article>
            <article id="contactInfo">
                <h2 id="contactInfoTitle">Contact Information:</h2>
                <p style="padding-bottom: 20px;">Feel free to leave as much or as little information as you'd like and I
                    will get back to you as soon as possible. I believe in protecting the right of privacy, and I will
                    never sell or give out your private data to anyone. Thank you! </p>
                <form action="confirmation.html" target="_blank">
                    <div id="form_blocking">
                        <div class="form_columns">
                            <h2 class="column_heading">Name</h2>
                            <label for="fname">First Name:</label><br>
                            <input type="text" id="fname" name="fname" value="first name"><br>
                            <label for="lname">Last Name:</label><br>
                            <input type="text" id="lname" name="lname" value="last name"><br>
                            <label for="cname">Your Company:</label><br>
                            <input type="text" id="cname" name="cname" value="company name">
                        </div>
                        <div class="form_columns">
                            <h2 class="column_heading">Contacts</h2>
                            <label for="mphone">Mobile #:</label><br>
                            <input type="text" id="mphone" name="mphone" value="mobile number"><br>
                            <label for="wphone">Work #</label><br>
                            <input type="text" id="wphone" name="wphone" value="work number"><br>
                            <label for="email">E-mail</label><br>
                            <input type="text" id="email" name="email" value="e-mail address">
                        </div>
                        <div class="form_columns">
                            <h2 class="column_heading">Social</h2>
                            <label for="github">GitHub:</label><br>
                            <input type="text" id="github" name="github" value="GitHub profile"><br>
                            <label for="lnkdn">LinkedIn:</label><br>
                            <input type="text" id="lnkdn" name="lnkdn" value="LinkedIn account"><br>
                            <label for="other">Other Acounts:</label><br>
                            <input type="text" id="other" name="other" value="Google/Facebook/etc.">
                        </div>
                    </div>
                    <input type="submit" id="submitButton" value="Submit">
                </form>

            </article>

        </section>
        <section class="rightcolumn">
            <article class="page_title">
                <p>Learn More!</p>
            </article>
            <article id="rc_content">
                <h2 id="rc_title">kvdcre8r<br>@gmail.com</h2>
                <h2 class="meta_name">GitHub:</h2>
                <p>_____</p>
                <h2 class="meta_name">LinkedIn:</h2>
                <p>_____</p>
                <h2 class="meta_name">Facebook:</h2>
                <p>_____</p>
                <h2 class="meta_name">Google:</h2>
                <p>_____</p>
            </article>
        </section>
    </main>

    <footer>
        <h2 class="quote">"With great power, comes great responsibility." -Stan Lee</h2>
    </footer>

    <style type=text/css>
        /* css exclusive to this page */
        /* LEFT COLUMN */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        #contactInfoTitle {
            font-size: 250%;
            padding-bottom: 20px;
        }

        form {
            border: 2px solid;
            border-radius: 5px;
            background-color: rgba(0, 0, 139, 0.699);
            padding: 20px;
        }

        #form_blocking {
            display: flex;
            color: greenyellow;
            font-family: spyagency;
            font-size: 70%;
        }

        .column_heading {
            text-shadow: -1px 0 greenyellow, 0 1px greenyellow, 1px 0 greenyellow, 0 -1px greenyellow;
            margin-bottom: .5em;
        }

        label {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        #submitButton {
            color: darkblue;
            background-color: greenyellow;
            border-radius: 5px;
            font-family: spyagency;
            font-size: 1.5em;
            margin-top: 3em;
            margin-bottom: 3em;
            display: block;
        }

        #submitButton:hover {
            color: greenyellow;
            background-color: darkblue;
            border-color: greenyellow;
        }

        /* RIGHT COLUMN */
        .rightcolumn {
            float: left;
            width: 25%;
        }

        #rc_content {
            background-image: url("components/animated-developer2.png");
            background-position: top;
            padding-bottom: 60px;
            height: 525px;
        }

        #rc_title {
            font-size: 180%;
            padding-bottom: 150px;
        }

        .meta_name {
            padding-top: 10px;
        }

        /* RESPONSIVE BEHAVIOR */
        @media (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }

            #form_blocking {
                display: grid;
            }

            .column_heading {
                padding-top: 30px;
            }

        }
    </style>

</body>

</html>