<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin VanDonkelaar Bio - Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
</head>

<body>
    <header>
        <div class="name">
            <h1>Kevin VanDonkelaar</h1>
            <h2 id="motto">Create ~ Develop ~ Inspire</h2>
        </div>
        <nav>
            <a class='active' href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="contact.html" style="float:right">CONTACT</a>
        </nav>
    </header>

    <main>
        <section class="leftcolumn">
            <article>
                <p>Somewhere near St. Louis, Missouri...<br>this mild-mannered fullstack
                    developer is ready to save the day,<br>one web solution at a time...</p>
            </article>
            <article>
                <h2>MY MISSION:</h2>
                <p id="mission_statement">To work with fellow tech professional superheroes to create, develop, and maintain innovative websites that go above and beyond the client's needs. </p>
            </article>
            <article>
                <h2>My Toolbelt:</h2>
                <img id="web-dev-logos" src="components/web-dev-logos.png" alt="">
            </article>

        </section>
        <section class="rightcolumn">
            <article id="profile_pic">
                <h2>Your Hero:</h2>
            </article>
            <article id="known_aliases">
                <h2>Known aliases:</h2>
                <p>kvdcre8r, kvthinker, mrwordsmith, theorigin8r, cerealkiller478</p>
            </article>
        </section>
    </main>

    <footer>
        <h2 class="quote">"With great power, comes great responsibility." -Stan Lee</h2>
    </footer>

    <style type=text/css>
        /* css exclusive to this page */
        /* LEFT COLUMN */
        .leftcolumn {
            float: left;
            width: 70%;
        }

        #mission_statement {
            padding-top: 20px;
            font-size: 250%;
        }

        #web-dev-logos {
            width: 40%;
            display: block;
            float: center;
        }

        /* RIGHT COLUMN */
        .rightcolumn {
            float: right;
            width: 30%;
        }

        #profile_pic {
            background-image: url("components/profilePic.jpg");
            height: 400px;
            width: auto;
        }

        #known_aliases {
            padding-top: 18px;
            padding-bottom: 20px;
        }

        /* RESPONSIVE BEHAVIOR */
        @media (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>

</body>

</html>