<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin VanDonkelaar - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
</head>

<body>
    <header>
        <div class="name">
            <h1>Kevin VanDonkelaar</h1>
            <h2 id="motto">Create ~ Develop ~ Inspire</h2>
        </div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a class='active' href="portfolio.html">PORTFOLIO</a>
            <a href="contact.html" style="float:right">CONTACT</a>
        </nav>
    </header>

    <main>
        <section class="leftcolumn">
            <article id="page_title">
                <p>My Portfolio</p>
            </article>
            <article>
                <h2>Projects</h2>
                <ol>
                    <li>Zoo page</li>
                    <li>Grocery List</li>
                    <li>The Vault</li>
                    <li>Personal Site</li>
                </ol>
                <h2>Relevant Experience</h2>
                <ul>
                    <li>20+ years customer service</li>
                    <li>12+ years in retail management</li>
                    <li>Leadership training</li>
                    <li>Merchandising skills</li>
                    <li>Customer relations</li>
                    <li>Employee training and development</li>

                </ul>
            </article>
        </section>
        <section class="centercolumn">
            <article>
                <h2>1. Zoo Page</h2>
                <div class="project_contents">
                    <img class="images" src="components/Screenshot-Zoo_Page.png"
                        alt="screenshot of my zoo page project">
                    <p class="portfolio_descs">- My first project. Simple mockup of a zoo's animal guide. Uses basic CSS
                        and has multiple external links. </p>
                </div>
            </article>
            <article>
                <h2>2. Grocery List</h2>
                <div class="project_contents">
                    <img class="images" src="components/Screenshot-Grocery_List.png"
                        alt="screenshot of my grocery list project">
                    <p class="portfolio_descs">- Organized HTML grocery list demonstrating blocking, unordered lists,
                        and ordered lists. </p>
                </div>
            </article>
            <article>
                <h2>3. The Vault</h2>
                <div class="project_contents">
                    <img class="images" src="components/Screenshot-The_Vault.png" alt="screenshot of my vault project">
                    <p class="portfolio_descs">- A simulated cyber-sercurity vault which uses arithematic equations to
                        calculate a code sent via dialog box. </p>
                </div>
            </article>
        </section>
        <section class="rightcolumn">
            <article>
                <h2>4. Personal Website</h2>
                <img id="website_image" src="components/Screenshot-Personal-Website.png"
                    alt="screenshot of my personal website project">
                <p class="portfolio_descs">- This page, which demonstates the skills and techniques I have learned so
                    far, which include: selectors, colors, backgrounds, borders, margins, padding, box model, responsive
                    behavior, and much more!</p>
            </article>
        </section>
    </main>

    <footer>
        <h2 class="quote">"With great power, comes great responsibility." -Stan Lee</h2>
    </footer>

    <style type=text/css>
        /* css exclusive to this page */
        .leftcolumn {
            float: left;
            width: 25%;
            height: 100%;
        }

        .centercolumn {
            float: left;
            width: 50%;
        }

        .rightcolumn {
            float: left;
            width: 25%;
        }

        #page_title {
            font-size: 200%;
            text-align: center;
        }

        li {
            font-size: 30px;
        }

        ol,
        ul {
            padding-bottom: 20px;
        }

        .project_contents {
            display: inline-flex;
            align-items: center;
        }

        .images {
            width: 180px;
            margin: 10px;
            border: 2px solid;

        }

        #website_image {
            width: 90%;
            margin: 10px;
            border: 2px solid;

        }

        .portfolio_descs {
            font-size: 200%;
            padding-top: 10px;
            padding-bottom: 5px;
        }

        /* RESPONSIVE LAYOUT SPECS */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .centercolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</body>

</html>